
@import "grid.css";
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: aquamarine;
}

header{    
    background-color: gray;
   
    display: flex;
    flex-flow: wrap ;    
    align-items: center;    

}


header h1{
    text-align: center;
    justify-content: center;
    color: white;
}

header ul{
    flex-grow: 1;
    margin: 20px;
    padding: 0;
    list-style: none;
    align-items: center;
    justify-content: center;
    
}

header ul li{
    text-align: center;
    text-decoration: none;
    display: flex;
    float: right;
}

header ul li a{    
    text-decoration: none;
    display: flex;
    display: block;
    justify-content: flex-end;
    float: right;    
    color: white;
    
}

header img{
    width: 50px;
    height: 50px;
    margin-left: 100px;
    float: left;
}

header nav{
  

}


#contenedor{
    width: 100%;
    border: 10px solid;
    margin: auto;
    text-align: center;
   /* display: grid;
    grid-template-areas: 'header header header'
                        'contenido contenido contenido'
                        'footer footer footer';*/
    
}

#contenedor div{
    display: block;
}

/*#contenido{
    background-color: bisque;
    grid-area: contenido;
    
}
#contenido img{
    width: 50px;
    height: 50px;
    display: flex;
    flex-flow: wrap;
    align-items: center;
}*/

#footer{
    background-color: gray;
    
}